<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" id="display">
                </div>

                <div style="display: flex; align-items: end;">
                    <input type="button" value="AC" onclick="clearDisplay()" class="operator">
                </div>

                <div>
                    <input type="button" value="9" onclick="appendToDisplay('9')">
                    <input type="button" value="8" onclick="appendToDisplay('8')">
                    <input type="button" value="7" onclick="appendToDisplay('7')">
                    <input type="button" value="+" onclick="appendToDisplay('+')" class="operator">
                </div>

                <div>
                    <input type="button" value="4" onclick="appendToDisplay('4')">
                    <input type="button" value="5" onclick="appendToDisplay('5')">
                    <input type="button" value="6" onclick="appendToDisplay('6')">
                    <input type="button" value="-" onclick="appendToDisplay('-')" class="operator">
                </div>

                <div>
                    <input type="button" value="1" onclick="appendToDisplay('1')">
                    <input type="button" value="2" onclick="appendToDisplay('2')">
                    <input type="button" value="3" onclick="appendToDisplay('3')">
                    <input type="button" value="÷" onclick="appendToDisplay('/')" class="operator">
                </div>

                <div>
                    <input type="button" value="." onclick="appendToDisplay('.')">
                    <input type="button" value="0" onclick="appendToDisplay('0')">
                    <input type="button" value="*" onclick="appendToDisplay('*')">
                    <input type="button" value="=" onclick="calculate()" class="equal operator">
                </div>
            </form>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>

</html>