<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form id="surveyForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required><br><br>

        <label for="country">Country:</label>
        <select id="country" required>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <!-- Add more countries here -->
        </select><br><br>

        <label>Gender:</label><br>
        <!-- <input type="checkbox" id="male" name="gender"> <label for="male">Male</label><br>
        <input type="checkbox" id="female" name="gender"> <label for="female">Female</label><br> -->
        <label for="Small">Male</label>
        <input id="Small" name="Tshirt" type="radio" value="Small"><br>
        <label for="Small">Female</label>
        <input id="Small" name="Tshirt" type="radio" value="Small"><br> <br>
        <!-- Add more gender options here if needed -->

        <label for="profession">Profession:</label>
        <input type="text" id="profession" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>

        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" required><br><br>

        
        <button type="reset">Submit</button>
    </form>

    <div id="popup" style="display: none;">
        <!-- Popup content will be displayed here -->
    </div>

    <script>
        document.getElementById("submitBtn").addEventListener("click", function() {
            // Validate the form fields here
            // Display a popup with the selected values
            // Reset the form
        });
    </script>
</body>
</html>